{
  "name": "ezeer",
  "version": "1.0.0",
  "description": "a javascript library to make function names simpler to remember",
  "main": "ezeer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hri7566/ezeer.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hri7566/ezeer.js/issues"
  },
  "homepage": "https://github.com/Hri7566/ezeer.js#readme"
}
